{% include 'parts/navbar.html' %}
{% load static %}
{% block content %}

<main>
    <header class="hero-section d-flex justify-content-center align-items-center">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-12 col-12 text-center">
                    <h1 class="text-white">Welcome to foodExpress!</h1>

                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a href="{% url 'index' %}">Home</a></li>

                            <li class="breadcrumb-item active" aria-current="page"></li>Register
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </header>
  <section class="register-section section-padding">
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-lg-6 col-md-8 col-12">
                <div class="text-center">
                  <h2>Registration</h2>
                  </div>
                  <form method="post" class="register-form">
                      {% csrf_token %}
                      {{ form.as_p }}
                      <div class="text-center">
                      <button type="submit" class="custom-btn btn">Register</button>
                    </div>
                  </form>
              </div>
          </div>
      </div>
  </section>
</main>

<style>
  .register-section {
      padding: 50px 0;
  }
  
  .register-form {
      background-color: #f8f8f8;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .register-form h2 {
      font-size: 24px;
      margin-bottom: 20px;
  }
  
  .register-form label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
  }
  
  .register-form input[type="text"],
  .register-form input[type="email"],
  .register-form input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 20px;
  }
  .hero-section {
      background-size: cover;
      background-position: top;
      position: relative;
      padding-top: 50px;
      padding-bottom: 21%;
    }
    </style>
</style>

{% endblock content %}
{% include 'parts/footer.html' %}